NewsGroupReader_Project/Presentation/View/ConnectionView.xaml

<UserControl x:Class="MVVM_ICOM_INOTIFY.Presentation.View.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MVVM_ICOM_INOTIFY.Presentation.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
       <StackPanel Margin="0,50,0,0">
        
        <WrapPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10">
            
            <Label x:Name="lb_server"
                   Content="Server : "
                   Height="30"
                   Width="80"
                   FontSize="14"></Label>
            
            <TextBox x:Name="tb_enterServer"
                     Height="30"
                     Width="150"
                     FontSize="14">
            </TextBox>
            
        </WrapPanel>
        
        <WrapPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10">
            
            <Label x:Name="lb_port"
                   Content="Port : "
                   Height="30"
                   Width="80"
                   FontSize="14"></Label>
            
            <TextBox x:Name="tb_enterPort"
                     Height="30"
                     Width="150"
                     FontSize="14"></TextBox>
            
        </WrapPanel>
              
              <WrapPanel VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,10">
            
                     <Label x:Name="lb_userName"
                            Content="Username : "
                            Height="30"
                            Width="80"
                            FontSize="14"></Label>
            
                     <TextBox x:Name="tb_enterUsername"
                              Height="30"
                              Width="150"
                              FontSize="14"></TextBox>
            
              </WrapPanel>
              
              <WrapPanel VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,20">
            
                     <Label x:Name="lb_password"
                            Content="Password : "
                            Height="30"
                            Width="80"
                            FontSize="14"></Label>
            
                     <TextBox x:Name="tb_enterPassword"
                              Height="30"
                              Width="150"
                              FontSize="14"></TextBox>
            
              </WrapPanel>
              
              <WrapPanel HorizontalAlignment="Center"
                         Margin="80,0,0,0">
                     
                     <Button x:Name="btn_ok"
                             Content="OK"
                             Width="60"
                             FontSize="14"
                             Margin="0,0,20,0">
                     </Button>
                     
                     <Button x:Name="btn_cancel"
                             Content="CANCEL"
                             Width="60"
                             FontSize="14">
                     </Button>
                     
              </WrapPanel>
        
    </StackPanel>
</UserControl>
