NewsGroupReader_Project/Presentation/View/ConnectionView.xaml

<UserControl x:Class="MVVM_ICOM_INOTIFY.Presentation.View.ConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="300">
    
       <StackPanel Margin="0,300,0,0">
        
        <WrapPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10">
            
            <Label x:Name="lb_server"
                   Content="Server : "
                   Height="30"
                   Width="80"
                   FontSize="14"></Label>
            
            <TextBox x:Name="tb_enterServer"
                     Height="30"
                     Width="200"
                     FontSize="14"
                     VerticalContentAlignment="Center"
                     
                     Text="{Binding ServerInput}">
            </TextBox>
            
        </WrapPanel>
        
        <WrapPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10">
            
            <Label x:Name="lb_port"
                   Content="Port : "
                   Height="30"
                   Width="80"
                   FontSize="14"></Label>
            
            <TextBox x:Name="tb_enterPort"
                     Height="30"
                     Width="200"
                     VerticalContentAlignment="Center"
                     
                     Text="{Binding PortInput}"></TextBox>
            
        </WrapPanel>
              
              <WrapPanel VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,10">
            
                     <Label x:Name="lb_userName"
                            Content="Username : "
                            Height="30"
                            Width="80"
                            FontSize="14"></Label>
            
                     <TextBox x:Name="tb_enterUsername"
                              Height="30"
                              Width="200"
                              FontSize="14"
                              VerticalContentAlignment="Center"
                              
                              Text="{Binding UserInput}"></TextBox>
            
              </WrapPanel>
              
              <WrapPanel VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,20">
            
                     <Label x:Name="lb_password"
                            Content="Password : "
                            Height="30"
                            Width="80"
                            FontSize="14"></Label>
            
                     <TextBox x:Name="tb_enterPassword"
                              Height="30"
                              Width="200"
                              FontSize="14"
                              VerticalContentAlignment="Center"
                              
                              Text="{Binding PasswordInput}"></TextBox>
            
              </WrapPanel>
              
              <WrapPanel HorizontalAlignment="Center"
                         Margin="78,0,0,0">
                     
                     <Button x:Name="btn_ok"
                             Content="OK"
                             Width="60"
                             FontSize="14"
                             Margin="0,0,20,0"
                             
                             Command="{Binding Path=OkPressedCommand}">
                     </Button>
                     
                     <Button x:Name="btn_cancel"
                             Content="Cancel"
                             Width="60"
                             FontSize="14">
                     </Button>
                     
              </WrapPanel>
        
    </StackPanel>
</UserControl>
